.ssb-btn-tertiary {
  // display: grid;
  // width: 100%;

  .button-header {
    @include focus-marker;
    @include reset-button;
    @include roboto;
    padding: 20px 0;
    max-height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;

    .button-grid {
      align-items: center;
      cursor: pointer;
      display: grid;
      grid-column-gap: 11px;
      grid-template-columns: auto 20px;
      margin-right: 6px;
    }

    .expand-icon * {
      color: $ssb-green-4;
      font-size: 20px;
    }

    .header-text {
      color: $ssb-dark-6;
    }

    &:hover {

      .header-text, .sub-header {
        color: $ssb-green-4;
      }
    }
  }

  &:not(.without-borders) {

    &::before {
      border-top: 1px solid $ssb-dark-2;
      content: "";
      height: 2px;
    }

    &::after {
      border-bottom: 1px solid $ssb-dark-2;
      content: "";
      height: 2px;
      margin-bottom: -1px;
    }
  }

  &.with-sub-header {

    .button-grid {
      grid-template-columns: fit-content(100px) auto 20px;
    }

    .accordion-header {

      .header-text {
        grid-column-start: 2;
      }

      .sub-header {
        align-self: start;
        grid-column-start: 1;
      }
    }
  }

  .accordion-body {
    @include open-sans;
    color: $ssb-dark-6;
    font-size: 16px;
    padding: $global-padding-size 50px $global-padding-size 0;

    &.closed {
      display: none;
      height: 0;
    }
  }
}
